APP_EMAIL = abdulkadirshuaib4real@gmail.com
APP_PASSWORD = kscl trrv pjoo knpr
MONGO_STRING_LOCAL = mongodb+srv://abdulkadirshuaib4real:XGFT9Npi0TZBF8pS@cluster0.eizig.mongodb.net/
MONGO_STRING = mongodb+srv://ibnQoyyim:kl4dqhnPRXQJk9tg@mymongodb.nhzsw.mongodb.net/?retryWrites=true&w=majority&appName=mymongodb